# spring-webservice-devops

./: .gitignore  README.md  build.gradle  settings.gradle
nginx/conf/: devops-nginx.conf
scripts/: devops.sh  install.sh
src/main/java/com/jjs/webservice/web/ui/: Application.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java
src/main/java/com/jjs/webservice/web/ui/mvc/: HealthCheck.java  HealthController.java  MessageController.java
src/main/resources/: log4j2.xml
src/test/java/com/jjsdevops/springwebservicedevops/: SpringWebserviceDevopsApplicationTests.java
