#
# default Web Server Nginx!
#

# default Round-robin LB.
upstream devops_proxy {
    server webapp-1:8080; 
    server webapp-2:8080;
}

# Proxy Server
server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  

  location / {
    proxy_set_header Host $http_host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto "http";
    proxy_pass http://devops_proxy;  
  }

 # TODO : multiple health API. how can do it..? 
   location /health {
     proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto "http";
     proxy_pass http://devops_proxy/health;
  }
}
