#
# default Web Server Nginx!
#

# default Round-robin balancing.
upstream devops_proxy {
    server webapp01:8080; 
    server webapp02:8080;
}

# Proxy Server
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  

  location / {
    proxy_pass http://devops_proxy;
   }


 # TODO : multiple health API. how can do it..? 
   location /health {
     proxy_pass http://devops_proxy/health;
  }
}
